{
  "name": "@pbrgld/loggify",
  "description": "A lightweight, dependency-free logging library for Bun.js and Node.js – featuring emoji support, styled output, contextual logging, and high-performance stdout logging.",
  "license": "MIT",
  "version": "0.2.0",
  "module": "dist/index.js",
  "author": {
    "name": "Paul Bergold",
    "email": "paul@bergold.online",
    "url": "https://github.com/pbrgld"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "github",
    "url": "git+https://github.com/pbrgld/loggify.git"
  },
  "keywords": [
    "loggify",
    "logger",
    "log",
    "bun.js",
    "ANSI"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --bun --watch --no-clear-screen run ./index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
