{
	// Auto-save & Format
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	// Helper to shorten the code - read better
	"editor.rulers": [
		120
	],
	//! This setting might be required when working with Product and Item Objects in console
	//! as they are quite big and the default setting caused that you may not catch all values
	"terminal.integrated.scrollback": 50000,
	// Explorer
	// Compact Folders - avoide Folder Explorer to write folders like /action/join when action is empty
	"explorer.compactFolders": false,
	// Better Comments
	// Apply on multi-line comments
	"better-comments.multilineComments": true,
	// Custom Tags/Styles
	"better-comments.tags": [
		{
			"tag": "^",
			"color": "#699954",
			"strikethrough": false,
			"underline": true,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		},
		{
			"tag": "§",
			"color": "#D291BC",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "%",
			"color": "#89C5D3",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "todo",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "°",
			"color": "#f5c542",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "FIXED",
			"color": "#05e3e7",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false
		},
		{
			"tag": "TODO",
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
		},
		{
			"tag": "FIXME",
			"color": "#fb2727",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": true
		}
	],
}